# swagger-integration-kit

./: .gitignore  README.md
using-spring-boot/: mvn.command  pom.xml
using-spring-boot/src/main/java/narayan/swagger/integration/kit/: App.java  SwaggerContext.java  SwaggerProperties.java  SwaggerViewController.java
using-spring-boot/src/main/java/narayan/swagger/integration/kit/controller/: AlphaController.java  AppController.java
using-spring-boot/src/main/java/narayan/swagger/integration/kit/domain/: Alpha.java  Beta.java
using-spring-boot/src/main/resources/: application.properties
using-spring-webmvc/: mvn.command  pom.xml
