swagger.version=1.0
swagger.title=Narayan Swagger API
swagger.description=My API description goes here
swagger.base-packages=narayan.swagger.integration.kit.controller

swagger.contact-name=Narayan Sambi Reddy
swagger.contact-url=
swagger.contact-email=narayan-sambireddy@outlook.com
