swagger.api-version=1.0
swagger.api-title=Narayan Swagger API
swagger.api-description=My API description goes here
swagger.api-base-packages=narayan.swagger.integration.kit

swagger.contact-name=Narayan Sambi Reddy
swagger.contact-url=
swagger.contact-email=narayan-sambireddy@outlook.com
